{
  "name": "agent-vcr-fake-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fake SaaS World — minimal MCP server fixture used by agent-vcr demos.",
  "scripts": {
    "start": "node src/server.js"
  },
  "bin": {
    "fake-saas-mcp": "src/server.js"
  }
}
